<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .mid{
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 20px auto;
            
        }
        .right{
            display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }
        .navbar li a:hover,a.active{
            text-decoration: underline;
            
        }
        .left img{
            width: 100px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .btn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 3px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            border: 2px solid white;
    margin: 102px 31px;
    padding: 20px 20px;
    border-radius: 10px;
    width: 35%;
    color: black;
        }
        .form-group input{
        display: block;
        text-align: center;
        width: 405px;
        border: 5px solid black;
        border-radius: 5px;
        margin: 10px auto;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        color: black;
        }
        .container h1{
            text-align: center;
            color: white;
        }
        .container button{
            display: block;
            margin: auto;
            width: 421px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="img/dumbell.png" alt="">
<div>Fitnees Freak</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="3">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button> 
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Welcome to Fitness Freak</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Mobile No:">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="E-Mail">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>